<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:gravity="center">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/userr">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:fontFamily="@font/baloo"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="32sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Test App For Nav Drawer"
        android:textColor="@color/white"
        android:textSize="22sp"></TextView>
</LinearLayout>